#if you are gouing to use it loacaly, pls provide credentials in this file, but do not forget delete it before the push.
# SED_SPACE_ID, SED_ACESS_TOKEN for remote
CONTENTFUL_SPACE_ID='SED_SPACE_ID'
CONTENTFUL_ACCESS_TOKEN='SED_ACCESS_TOKEN'

# https://www.gatsbyjs.org/packages/gatsby-plugin-mailchimp/?=mailchimp#mailchimp-endpoint
MAILCHIMP_ENDPOINT='https://example.us10.list-manage.com/subscribe/post?u=123'
